# breeze

./: README.md  pom.xml
apply/: pom.xml
apply/src/main/java/com/geek/apply/: ApplyApplication.java
apply/src/main/java/com/geek/apply/site/: HelloController.java
apply/src/main/java/com/geek/apply/site/apply/formal/person/: Person.java  PersonController.java
apply/src/main/resources/: application.yml
apply/src/test/java/com/geek/apply/: ApplyApplicationTests.java
config/: pom.xml
config/src/main/java/com/geek/config/: ConfigApplication.java
config/src/test/java/com/geek/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/geek/breeze/: BreezeApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/geek/breeze/: BreezeApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/geek/ui/: UiApplication.java
ui/src/main/java/com/geek/ui/config/: AppConfig.java
ui/src/main/java/com/geek/ui/site/: HelloController.java
ui/src/main/java/com/geek/ui/site/apply/formal/person/: PersonController.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/: person.html
ui/src/test/java/com/geek/ui/: UiApplicationTests.java
